<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <com.zkjinshi.base.view.CircleImageView
        android:id="@+id/civ_loading_icon"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <ProgressBar
        android:id="@+id/pb_orange_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/orange_progressbar" />

</FrameLayout>