# SVIP-Android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
Cloud_TagView/: build.gradle
Cloud_TagView/src/main/java/me/kaede/tagview/: TagView.java
MaterialSearchViewLibrary/: build.gradle
MaterialSearchViewLibrary/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
SVIPApp/: .gitignore  android_key.jks  build.gradle  proguard-rules.pro  readme.txt
SVIPApp/src/androidTest/java/com/zkjinshi/ritz/: ApplicationTest.java  TestClass.java
SVIPApp/src/androidTest/java/com/zkjinshi/svip/: ApplicationTest.java  TestClass.java  VolleyTest.java
SVIPApp/src/main/: AndroidManifest.xml
SVIPApp/src/main/assets/: activitylist.txt  beaconlist.json  ca.bks  calltask.txt  config.xml  getzonelist.txt  server.bks  servicetag.txt
SVIPApp/src/main/java/com/zkjinshi/ritz/: SVIPApplication.java
SVIPApp/src/main/java/com/zkjinshi/ritz/adapter/: ExpenseAdapter.java  MyShopAdapter.java  PayConfirmAdapter.java  ShopAdapter.java
SVIPApp/src/main/java/com/zkjinshi/ritz/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseFragmentActivity.java
SVIPApp/src/main/java/com/zkjinshi/ritz/blueTooth/: BlueToothManager.java
SVIPApp/src/main/java/com/zkjinshi/ritz/fragment/: ImageDetailFragment.java  ShopFragment.java
SVIPApp/src/main/java/com/zkjinshi/ritz/listener/: OnRefreshListener.java
SVIPApp/src/main/java/com/zkjinshi/ritz/manager/: BleLogManager.java  BleStatManager.java  SSOManager.java  YunBaSubscribeManager.java
SVIPApp/src/main/java/com/zkjinshi/ritz/map/: LocationManager.java
SVIPApp/src/main/java/com/zkjinshi/ritz/net/: ExtNetRequestListener.java  MethodType.java  NetDialogUtil.java  NetRequest.java  NetRequestListener.java  NetRequestTask.java  NetResponse.java  RequestUtil.java  SchemeType.java  SvipHttpClient.java
SVIPApp/src/main/java/com/zkjinshi/ritz/notification/: NotificationHelper.java
SVIPApp/src/main/java/com/zkjinshi/ritz/receiver/: BootCompleteReceiver.java  NotificationClickReceiver.java  ScreenObserverReceiver.java  YunBaMessageReceiver.java
SVIPApp/src/main/java/com/zkjinshi/ritz/response/: BaseResponse.java  ShopDetailResponse.java
SVIPApp/src/main/java/com/zkjinshi/ritz/sqlite/: BeaconMsgDBUtil.java  BleLogDBUtil.java  BleStatDBUtil.java  DBOpenHelper.java  ORMOpenHelper.java  TableOpenHelper.java
SVIPApp/src/main/java/com/zkjinshi/ritz/utils/: AESUtil.java  AsyncHttpClientUtil.java  Base64Decoder.java  Base64Encoder.java  CacheUtil.java  Constants.java  DistanceUtil.java  EmotionType.java  FastBlur.java  FileUtil.java  GaoshiBlur.java  JsonUtil.java  MapUtil.java  MediaPlayerUtil.java  PavoUtil.java  PayResult.java  PayUtil.java  ProtocolUtil.java  SensorManagerHelper.java  SignUtils.java  StringUtil.java  UUIDBuilder.java  VIPContext.java  VibratorUtil.java
SVIPApp/src/main/java/com/zkjinshi/svip/: SVIPApplication.java
SVIPApp/src/main/res/anim/: layout_in_bottom.xml  layout_out_top.xml
SVIPApp/src/main/res/color/: beacon_btn_textcolor.xml  cm_btn_textcolor.xml  footer_tab_text.xml  map_btn_bg.xml  pay_order_btn_text.xml  set_check_textcolor.xml  set_radio_textcolor.xml  shop_radio_textcolor.xml  star_check_box_textcolor.xml
SVIPApp/src/main/res/drawable/: aio_keyboard.xml  aio_send_fail.xml  bg_avatar_ring.xml  bg_btn_default.xml  bg_btn_gray.xml  bg_btn_num.xml  bg_btn_orange.xml  bg_btn_orange_to_gray.xml  bg_btn_white_selector.xml  bg_chat_left_blue.xml  bg_chat_left_white.xml  bg_chat_right_orange.xml  bg_circle_26c6da.xml  bg_circle_blue.xml  bg_circle_ffa726.xml  bg_circle_gray.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_circle_red.xml  bg_circle_steelblue.xml  bg_color_take_photo.xml  bg_defoult_start.xml  bg_ding_dan_white.xml  bg_get_into.xml  bg_ic_dingwei.xml  bg_ic_faxian.xml  bg_ic_liaotian.xml  bg_ic_shouye.xml  bg_ic_tianjia.xml  bg_ic_tongxunlu.xml  bg_item_grid_checkbox.xml  bg_item_tips_waiter.xml  bg_layout_item_selector.xml  bg_layout_shop_detail.xml  bg_login_etv.xml  bg_login_etv_active_shape.xml  bg_login_etv_focuse_shape.xml  bg_login_etv_shape.xml  bg_mask.xml  bg_menu_btn.xml  (+119 more)
SVIPApp/src/main/res/drawable-xhdpi/: aio_fold.xml  aio_voice.xml  common_loading.xml
SVIPApp/src/main/res/drawable-xxhdpi/: aio_favorite.xml  cm_btn_bg.xml  cm_send_btn_bg.xml
SVIPApp/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_about.xml  activity_add_friend.xml  activity_add_friend_detail.xml  activity_add_people.xml  activity_advice.xml  activity_alert.xml  activity_area_detail.xml  activity_beacon_msg.xml  activity_booking_order.xml  activity_calendar.xml  activity_call_center.xml  activity_call_evaluate.xml  activity_call_more.xml  activity_call_order.xml  activity_call_select_area.xml  activity_call_select_shop.xml  activity_call_task.xml  activity_chat.xml  activity_check.xml  activity_choose_ticket.xml  activity_city.xml  activity_city_choose.xml  activity_city_list.xml  activity_city_shop.xml  activity_comment_list.xml  activity_complete_info.xml  activity_consume_record.xml  activity_consumer_record.xml  activity_contact.xml  activity_cut.xml  activity_default_search.xml  activity_give_tips.xml  activity_good_list.xml  activity_guide.xml  activity_guide_five.xml  activity_guide_four.xml  activity_guide_one.xml  activity_guide_three.xml  (+218 more)
SVIPApp/src/main/res/menu/: menu_contacts_center.xml  menu_message_center.xml  menu_service_center.xml  menu_splash.xml
SVIPApp/src/main/res/values/: array.xml  attrs.xml  cities.xml  colors.xml  dimens.xml  drawables.xml  im_attrs.xml  im_strings.xml  im_styles.xml  slidelistview_attrs.xml  strings.xml  styles.xml
drawee/: build.gradle
fbcore/: build.gradle
multi-image-selector/: build.gradle
pinyinSearch/: build.gradle
pinyinSearch/src/main/: AndroidManifest.xml
pyxis/: build.gradle
pyxis/src/androidTest/java/com/zkjinshi/pyxis/: ApplicationTest.java
pyxis/src/main/: AndroidManifest.xml
(+950 files in other folders)
