apply plugin: 'com.android.application'
apply plugin: 'oneapm'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.zkjinshi.svip"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName "1.14.11"
        multiDexEnabled true
    }

    signingConfigs {
        myConfig {
            storeFile file("android_key.jks")
            storePassword "12345678zkjs"
            keyAlias "key_store"
            keyPassword "12345678zkjs"
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':multi-image-selector')
    compile project(':ZKJinShiBaseClass')
    compile project(':pyxis')
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile project(':library.AESJni')
}

allprojects {
    repositories {
        mavenCentral()
    }
}
