apply plugin: 'com.android.application'
apply plugin: 'oneapm'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"


    defaultConfig {
        applicationId "com.zkjinshi.svip"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 93
        versionName "1.13.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':multi-image-selector')
    compile project(':ZKJinShiBaseClass')
    compile project(':SlidingMenu')
    compile project(':CalendarListView')
    compile project(':Cloud_TagView')
    compile project(':MaterialSearchViewLibrary')
    compile project(':pinyinSearch')
    compile project(':pyxis')
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.fresco:fresco:0.9.0'
}
