POM_NAME=ImagePipeline
POM_DESCRIPTION=The underlying image loading mechanism of the Fresco library
POM_ARTIFACT_ID=imagepipeline
POM_PACKAGING=aar
ndk.path=C:\\Users\\dujiande\\Downloads\\android-ndk-r10e

