<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zkjinshi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_svip_mine">

    <com.zkjinshi.svip.view.ItemTitleView
        android:id="@+id/itv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        zkjinshi:leftImage="@mipmap/icon_white_img_back">
    </com.zkjinshi.svip.view.ItemTitleView>

    <RelativeLayout
        android:id="@+id/rl_input_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_icon_user"
            android:layout_width="11dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_user_default" />

        <EditText
            android:id="@+id/et_input_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_icon_user"
            android:gravity="left"
            android:hint="@string/please_input_phone_number"
            android:inputType="number"
            android:maxLength="11"
            android:background="#00000000"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/Gray9E9E9E"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/et_input_phone"
            android:layout_alignRight="@id/et_input_phone"
            android:layout_alignTop="@id/et_input_phone"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/iv_phone_right"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@id/et_input_phone"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_input_right"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_phone_error"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@id/et_input_phone"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_input_warning"
                android:visibility="gone" />
        </FrameLayout>

        <View
            style="@style/LineC7C7C7"
            android:layout_alignBottom="@+id/et_input_phone"></View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_verify_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_input_phone"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">



        <ImageView
            android:id="@+id/iv_icon_lock"
            android:layout_width="11dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_password_lock" />

        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_icon_lock"
            android:focusable="false"
            android:gravity="left"
            android:inputType="phone"
            android:padding="5dp"
            android:background="#00000000"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/Gray9E9E9E"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/et_verify_code"
            android:layout_alignRight="@id/et_verify_code"
            android:layout_alignTop="@id/et_verify_code"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/iv_verify_right"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@id/et_verify_code"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_input_right"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_verify_error"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@id/et_verify_code"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_input_warning"
                android:visibility="gone" />
        </FrameLayout>

        <View
            style="@style/LineC7C7C7"
            android:layout_alignBottom="@+id/et_verify_code"></View>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_verify_code"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_white_selector"
        android:enabled="false"
        android:text="@string/click_to_agree"
        android:textColor="@drawable/bg_textcolor_login"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_confirm"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_dianjiqueding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:text="@string/click_to_agree"
            android:textColor="@color/Gray9E9E9E" />

        <TextView
            android:id="@+id/tv_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/tv_dianjiqueding"
            android:clickable="true"
            android:text="@string/use_protocal"
            android:textColor="#DCDCDC" />

    </RelativeLayout>

</RelativeLayout>