<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zkjinshi.svip.view.photoview.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />
    
    <TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:text="@string/viewpager_indicator"
        android:background="@android:color/transparent" />
    
    <ImageView
        android:id="@+id/more"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:src="@mipmap/aio_gallery_more"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/header_back_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_fanhui_orange"/>

</FrameLayout>