<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pay_layout"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:textColor="#525252"
            android:text="请选择支付方式"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/pay_order_ali_pay_ibtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:background="@drawable/bg_layout_item_selector"
            android:src="@mipmap/ic_zhifubao"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"/>

        <ImageButton
            android:id="@+id/pay_order_we_chat_pay_ibtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            android:background="@drawable/bg_layout_item_selector"
            android:src="@mipmap/ic_weixinzhifu"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pay_order_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48000000"
        android:layout_above="@id/pay_layout"/>

</RelativeLayout>



