<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include
        android:id="@+id/head_bar_layout"
        layout="@layout/header_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_bar_layout"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="输入发票抬头"
                android:background="@android:color/transparent"
                android:id="@+id/et_setting_input"
                android:textSize="16sp"
                android:textColor="#101010"
                android:textColorHint="#b8b8b8"
                android:gravity="bottom"
                />
            <View
                android:background="#bbbbbb"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取方式：离店时自取"
                android:textSize="14sp"
                android:textColor="#666666"
                android:id="@+id/tv_setting_tips"
                />


        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  设为默认"
            android:id="@+id/ticket_checkbox"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:checked="true"
            android:button="@drawable/checkbox_ticket_selector"
            android:background="@null"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="保存"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:background="@drawable/btn_yellow_selector"/>

</RelativeLayout>