<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zkjinshi="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_svip_mine"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zkjinshi.svip.view.ItemTitleView
        android:id="@+id/itv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zkjinshi:leftImage="@mipmap/ic_fanhui"/>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="173dp"
        android:paddingBottom="60dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/ll_invite_code"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_saler_info"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <com.zkjinshi.svip.view.CircleImageView
                    android:id="@+id/civ_saler_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/main_photo_btn_selector" />

                <TextView
                    android:id="@+id/tv_saler_name"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_invite_code"
                android:layout_width="173dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:hint="@string/invite_code"
                android:maxLength="6"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="14sp"
                android:background="#00000000"
                android:textColorHint="@color/Gray9E9E9E"
                android:gravity="center_vertical|left" />

        </LinearLayout>

        <View
            android:id="@+id/v_line"
            android:layout_alignBottom="@id/ll_invite_code"
            android:layout_height="1px"
            android:background="@android:color/white"
            android:layout_width="match_parent"
        />

    </RelativeLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibtn_qian_jin"
            android:layout_width="22dp"
            android:layout_height="21.50dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_qianjin" />

        <TextView
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/get_into_next_step_if_not_exists"
            android:textColor="@color/Gray9E9E9E"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ibtn_qian_jin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:id="@+id/tv_what_is_invite_code"
            android:text="@string/what_is_invite_code"
            android:textColor="@color/Gray9E9E9E"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>