<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zkjinshi="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <com.zkjinshi.svip.view.ItemTitleView
        android:id="@+id/itv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191223"
        zkjinshi:leftImage="@mipmap/ic_fanhui"
        zkjinshi:itemTitleColor="#FFFFFF"
        />

    <ListView
        android:id="@+id/good_list_list_view"
        android:layout_below="@id/itv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:background="#EEEEEE"/>

    <!--<include-->
        <!--layout="@layout/view_choose_and_pay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"/>-->

</RelativeLayout>