<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zkjinshi.svip.view.kenburnsview.KenBurnsView
        android:id="@+id/main_burns_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_main_burns"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_jianbian"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/main_tool_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/main_menu_ibtn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_caidan"
            android:background="@android:color/transparent"
            android:scaleType="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="35dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_main_text_svip"
            android:id="@+id/main_logo_imageView"/>

        <ImageButton
            android:id="@+id/main_msg_list_ibtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_xiaoxi"
            android:background="@android:color/transparent"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/main_msg_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="0"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:background="@drawable/ellipse_1"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


        <LinearLayout
            android:id="@+id/main_user_photo_layout"
            android:background="@mipmap/bg_main_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.zkjinshi.svip.view.CircleImageView
                android:id="@+id/main_user_photo_civ"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:clickable="true"
                android:background="@mipmap/ic_main_user_default_photo_nor"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">



            <ImageButton
                android:id="@+id/main_logo_ibtn"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_logo_btn_selector"/>

        </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_below="@id/main_user_photo_layout"
           android:layout_above="@id/main_menu_layout"
           android:gravity="center"
           android:padding="20dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="32dp"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:background="@drawable/layout_bg_top"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:clickable="true"
               android:focusable="true"
               android:focusableInTouchMode="true">
               <TextView
                   android:drawableLeft="@drawable/ic_map"
                   android:drawablePadding="10dp"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:text="不在酒店"
                   android:textColor="#ffffff"
                   android:textSize="15sp"
                   android:id="@+id/tv_location"
                   android:singleLine="true"
                   android:ellipsize="marquee"
                   android:clickable="true"
                   android:focusable="true"
                   android:focusableInTouchMode="true"
                   />
               <!--android:text="豪华大床 |  6/30入住  |  ￥120"-->
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ffffff"
                   android:textSize="15sp"
                   android:gravity="right"
                   android:layout_weight="1"
                   android:id="@+id/tv_book_info"
                   android:singleLine="true"
                   android:ellipsize="marquee"
                   android:clickable="true"
                   android:focusable="true"
                   android:focusableInTouchMode="true" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/layout_bg_middle"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:layout_marginTop="2dp"
               android:id="@+id/llt_order">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:gravity="center_horizontal"
                   android:drawablePadding="10dp"
                   android:textColor="#edcf9e"
                   android:text="你没有任何预定信息"
                   android:drawableLeft="@drawable/sl_canting"
                   android:id="@+id/tv_order_status" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textColor="#ffffff"
                   android:textSize="16sp"
                   android:gravity="right"
                   android:layout_weight="1"
                   android:drawablePadding="5dp"
                   android:drawableRight="@mipmap/ic_get_into_w"
                   android:id="@+id/tv_order_status2" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/layout_bg_middle"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:layout_marginTop="2dp"
               android:id="@+id/llt_mianqiantai">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:gravity="center_horizontal"
                   android:drawablePadding="10dp"
                   android:textColor="#edcf9e"
                   android:text="你具有免前台的特权"
                   android:drawableLeft="@drawable/ic_mianqiantai2"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="立即查看"
                   android:textColor="#ffffff"
                   android:textSize="16sp"
                   android:gravity="right"
                   android:layout_weight="1"
                   android:drawablePadding="5dp"
                   android:drawableRight="@mipmap/ic_get_into_w"
                   />
           </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/layout_bg_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:id="@+id/llt_add">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_jiahao"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>

       </LinearLayout>
    </RelativeLayout>

</FrameLayout>
