<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#8f000000"
    android:id="@+id/mohu_rlt">
    <LinearLayout
        android:id="@+id/content_llt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/view_white_shape">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageSdv"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="239dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/img_yaoqingyonghu"
            fresco:placeholderImageScaleType="fitCenter"/>
        <TextView
            android:id="@+id/ad_title_tv"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="对不起，您还不是被邀请用户"
            android:layout_gravity="center_horizontal"
            android:textColor="#101010"
            android:lineSpacingMultiplier="1.5"
            />

        <TextView
            android:id="@+id/ad_des_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:text="如果您是超级身份合作商家的协议客户或VIP会员,请您联系该商家的专属经理提出申请。"
            android:textColor="#666666"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingMultiplier="1.5"/>

        <TextView
            android:id="@+id/request_tv_check_shop_list"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:clickable="true"
            android:textColor="@color/orange"
            android:layout_height="wrap_content"
            android:text="查看商家列表"/>

    </LinearLayout>
</RelativeLayout>
