<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zkjinshi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8f8f8f">
    <com.zkjinshi.svip.view.ItemTitleView
        android:id="@+id/itv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191223"
        zkjinshi:itemTitle="选择发票"
        zkjinshi:leftImage="@mipmap/ic_fanhui"
        zkjinshi:itemTitleColor="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:background="#ffffff">
        <EditText
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="输入发票抬头"
            android:background="@android:color/transparent"
            android:id="@+id/et_setting_input"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:text="添加"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:background="@drawable/btn_bg_01_selector"/>

    </LinearLayout>


    <View
        android:background="#bbbbbb"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"></View>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:id="@+id/lv_tickets"
        android:layout_gravity="center_horizontal" />



</LinearLayout>
