<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zkjinshi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.zkjinshi.svip.view.ItemTitleView
        android:id="@+id/itv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191223"
        zkjinshi:itemTitle="设置"
        zkjinshi:leftImage="@mipmap/ic_fanhui"
        zkjinshi:itemTitleColor="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="输入发票抬头"
                android:background="@android:color/transparent"
                android:id="@+id/et_setting_input"
                android:textSize="16sp"
                android:textColorHint="#9e9e9e"
                android:gravity="bottom"
                />
            <View
                android:background="#bbbbbb"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取方式：离店时自取"
                android:textSize="14sp"
                android:textColor="#949494"
                android:id="@+id/tv_setting_tips"
                />


        </LinearLayout>




        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  设为默认"
            android:id="@+id/ticket_checkbox"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:checked="true"
            android:button="@drawable/checkbox_ticket_selector"
            android:background="@null"/>

        <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:background="@drawable/btn_bg_01_selector"/>


    </LinearLayout>

</LinearLayout>
