<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zkjinshi="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    android:orientation="vertical">

    <!--标题-->
    <com.zkjinshi.svip.view.ItemTitleView
        android:id="@+id/itv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191223"
        zkjinshi:itemTitle="酒店名"
        zkjinshi:leftImage="@mipmap/ic_fanhui"
        zkjinshi:itemTitleColor="#FFFFFF" />

    <ScrollView
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!--房型选择-->
            <RelativeLayout
                android:id="@+id/rl_order_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/iv_room_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_room_pic_default"/>
                <LinearLayout
                    android:id="@+id/rl_yuan"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_yuan">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal|bottom"
                        android:id="@+id/relativeLayout">

                        <TextView
                            android:id="@+id/tv_RMB_symbol"
                            android:textSize="13sp"
                            android:padding="2dp"
                            android:textColor="@color/OrangeFB880E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥" />

                        <TextView
                            android:id="@+id/tv_payment"
                            android:textSize="20dp"
                            android:padding="2dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/OrangeFB880E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--------"
                            android:layout_centerHorizontal="true" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_room_type"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_room_type"
                            android:padding="2dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="豪华大床" />

                        <View
                            android:id="@+id/v_line"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tv_room_type"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@id/tv_room_type"
                            android:layout_alignRight="@id/tv_room_type"
                            android:background="@color/Gray9E9E9E"
                            ></View>

                        <TextView
                            android:id="@+id/tv_order_status"
                            android:padding="2dp"
                            android:textSize="13sp"
                            android:textColor="@color/Gray7C7C7C"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:text="点击修改房型"
                            android:layout_below="@id/v_line" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--入住离店日期-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/llt_date_container"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_text_date"
                    android:padding="5dp"
                    android:text="入住/离店日期"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx月xx日"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_margin="5dp"
                            android:id="@+id/tv_arrive_date" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx月xx日"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_margin="5dp"
                            android:id="@+id/tv_leave_date" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_date_tips"
                            android:textColor="#7C7C7C"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共2晚，在xx月xx日13点前退房"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_get_into_w"/>
                </LinearLayout>
            </LinearLayout>

            <!--房间数量-->
            <com.zkjinshi.svip.view.ItemUserSettingView
                android:id="@+id/aod_room_number"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                zkjinshi:itemSettingTitle="房间数量"
                android:background="#ffffff"/>

            <!--入住人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="20dp">

                <com.zkjinshi.svip.view.ItemUserSettingView
                    android:id="@+id/aod_customer1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    zkjinshi:itemSettingTitle="入住人1"
                    android:background="#ffffff"/>

                <com.zkjinshi.svip.view.ItemUserSettingView
                    android:id="@+id/aod_customer2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    zkjinshi:itemSettingTitle="入住人2"
                    android:background="#ffffff"/>
                <com.zkjinshi.svip.view.ItemUserSettingView
                    android:id="@+id/aod_customer3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    zkjinshi:itemSettingTitle="入住人3"
                    android:background="#ffffff"/>
            </LinearLayout>

            <!--支付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:padding="5dp"
                    android:text="支付方式"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_pay_tips"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你应该支付XX元，还需要支付XX元"/>

                <TextView
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tv_pay"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:text="立即支付"/>

            </LinearLayout>
            <!--发票类型-->
            <LinearLayout
                android:id="@+id/llt_ticket_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="visible">

                <TextView
                    android:padding="5dp"
                    android:text="发票类型"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/tv_ticket"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中科金石科技有限公司"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_get_into_w"/>
                </LinearLayout>
                <TextView
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#8f8f8f"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请在离店时向前台索取"/>
            </LinearLayout>
<!--房间选项-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:padding="5dp"
                    android:text="房间选项"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <me.kaede.tagview.TagView
                    android:id="@+id/tagview_room_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:lineMargin="5dp"
                    app:tagMargin="3dp"
                    app:textPaddingBottom="3dp"
                    app:textPaddingLeft="10dp"
                    app:textPaddingRight="10dp"
                    app:textPaddingTop="3dp">
                </me.kaede.tagview.TagView>
                <TextView
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#8f8f8f"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择你需要的房间要求"/>
            </LinearLayout>

            <!--其他服务-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:padding="5dp"
                    android:text="其他服务"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <me.kaede.tagview.TagView
                    android:id="@+id/tagview_service_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:lineMargin="5dp"
                    app:tagMargin="3dp"
                    app:textPaddingBottom="3dp"
                    app:textPaddingLeft="10dp"
                    app:textPaddingRight="10dp"
                    app:textPaddingTop="3dp">
                </me.kaede.tagview.TagView>

                <TextView
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#8f8f8f"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择你需要的定制服务"/>

            </LinearLayout>

            <!--订单备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/llt_order_remark">

                <TextView
                    android:padding="5dp"
                    android:text="订单备注"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_remark"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <!--按钮-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_send_booking_order"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="确认订单"
                    android:textSize="16sp"
                    android:textColor="@color/White"
                    android:background="@drawable/btn_bg_01_selector"/>

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_cancel_order"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="取消订单"
                    android:textSize="16sp"
                    android:textColor="@color/White"
                    android:background="@drawable/btn_bg_01_selector"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>



