<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:zkjs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_bg"
        android:id="@+id/root_rlt">

        <View android:id="@+id/finish_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/msgIv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/ic_huxideng"
            fresco:placeholderImageScaleType="fitCenter"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/shop_logo"
                android:layout_width="202dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                fresco:actualImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/ic_shop_logo"
                fresco:placeholderImageScaleType="centerInside"/>

            <TextView
                android:id="@+id/activate_tips_tv"
                android:layout_below="@id/shop_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="立即激活"
                android:visibility="gone"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffc56e"
                android:textSize="14sp"/>

        </RelativeLayout>



        <com.zkjinshi.svip.view.MultiDirectionSlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            zkjs:content="@+id/content"
            zkjs:direction="bottomToTop"
            zkjs:handle="@+id/handle"
            zkjs:topOffset="200dp">

            <include
                android:id="@id/content"
                layout="@layout/draw_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@mipmap/img_home_dibu"
                android:id="@id/handle">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_shape_bg"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </com.zkjinshi.svip.view.MultiDirectionSlidingDrawer>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>

