<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shop_guide_layout"
    android:clickable="true"
    android:background="@mipmap/bg_shanghu">


    <ImageButton
        android:id="@+id/shop_guide_ibtn_konw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_zhaokefuxiadan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:src="@null"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/l_shanghu"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="220dp"
        android:src="@mipmap/jiantou_shanghu"/>

</RelativeLayout>