<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f9"
    android:orientation="vertical"
    tools:context=".activity.common.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ccc"/>

    <fragment
        android:id="@+id/main_frame_footer_tab_navigation"
        android:name="com.zkjinshi.svip.fragment.TabNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/footer_tab"
        android:tag="TabNavigationFragment"/>

</LinearLayout>
