<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_transparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="281dp"
        android:layout_marginRight="85dp"
        android:src="@mipmap/jiantou_zhijian"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="303dp"
        android:layout_marginLeft="67dp"
        android:src="@mipmap/l_zhijian"/>

    <ImageButton
        android:id="@+id/home_guide_ibtn_konw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_wozhidaola"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="423dp"
        android:src="@null"/>


    <ImageView
        android:layout_marginTop="292dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:background="@drawable/circle_bg"
        android:src="@mipmap/ic_zhijian_white"/>

</RelativeLayout>