<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white">

    <com.zkjinshi.svip.view.ObservableScrollView
        android:id="@+id/detail_scr_body"
        android:layout_width="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_slideshow"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_dingwei_gary"
                    />

                <TextView
                    android:id="@+id/shop_detail_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical"
                    android:text="@null"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:textColor="#8a8a8a"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_phone_gary"
                    />

                <TextView
                    android:id="@+id/shop_detail_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical"
                    android:text="010-85117777"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:textColor="#8a8a8a"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3"/>

            <RelativeLayout
                android:id="@+id/shop_detail_layout_evaluate"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@drawable/bg_layout_item_selector"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/shop_detail_tv_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="客人评价(192)"
                    android:textSize="14sp"
                    android:textColor="#5e5e5e"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/shop_detail_iv_right_orange"
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_right_orange"
                    android:scaleType="centerInside"/>

                <RatingBar
                    android:id="@+id/shop_detail_rb_evaluate"
                    android:layout_toLeftOf="@id/shop_detail_iv_right_orange"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:isIndicator="true"
                    android:layout_centerVertical="true"
                    style="@style/roomRatingBar"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3e3e3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="16dp"
                android:visibility="gone"
                android:text="客人推荐"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffc56e"/>

            <TextView
                android:id="@+id/shop_detail_tv_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#666666"
                android:visibility="gone"
                android:textSize="14sp"
                android:text="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:background="#e3e3e3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16dp"
                    android:text="商家介绍"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffc56e"/>

                <RelativeLayout
                    android:id="@+id/webview_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <WebView
                        android:id="@+id/detail_webview_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" />

                    <ProgressBar
                        android:id="@+id/detail_progress_refresh"
                        android:layout_width="23.0dip"
                        android:layout_height="23.0dip"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateBehavior="repeat"
                        android:indeterminateDrawable="@drawable/common_loading6"
                        android:visibility="invisible" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:background="#e3e3e3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="16dp"
                android:visibility="gone"
                android:text="商家提醒"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffc56e"/>

            <TextView
                android:id="@+id/shop_detail_tv_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#666666"
                android:layout_marginBottom="15dp"
                android:textSize="14sp"
                android:text="@null"/>

        </LinearLayout>

    </com.zkjinshi.svip.view.ObservableScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_head_layout"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/header_bar_btn_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:background="@null"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/header_ibtn_back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/header_bar_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:text="@string/app_name"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/head_cut_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="#e3e3e3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_layout_option"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send_booking_order"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="立即预定"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:background="@drawable/btn_yellow_selector"/>

    </LinearLayout>

</RelativeLayout>