<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">
    <include layout="@layout/layout_header"/>

    <com.zkjinshi.svip.view.ExListView
        android:id="@+id/expense_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:divider="#F0F0F0"
        android:dividerHeight="10dp"
        android:scrollingCache="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />
</LinearLayout>
