<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <include
        android:id="@+id/head_bar_layout"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zkjinshi.svip.view.RefreshListView
        android:id="@+id/rlv_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/BackgroundGray"
        android:dividerHeight="1px"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:padding="15dp"
            android:text="@string/have_no_comment_yet"
            android:textColor="@color/grayB8B8B8"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>