<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_height="56dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fanhui_orange" />

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_city"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/chang_sha"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <com.zkjinshi.svip.view.RefreshListView
        android:id="@+id/lv_shop_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:fadingEdge="none"
        android:fadeScrollbars="true" />

</LinearLayout>