<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/invite_head_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="#ffc56e">

        <com.zkjinshi.svip.view.CircleImageView
            android:id="@+id/civ_saler_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/civ_saler_avatar"
            android:gravity="center_vertical|left">

            <TextView
                android:id="@+id/tv_saler_name"
                android:textSize="14sp"
                android:textColor="@color/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自至尊宝的邀请"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击确认激活特权，他将成为你的专属客服"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_invite_code"
        android:layout_width="300dp"
        android:layout_below="@id/invite_head_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_invite_code"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:hint="请输入邀请码"
            android:inputType="text"
            android:drawableLeft="@mipmap/ic_duanxin_nor"
            android:drawablePadding="10dp"
            android:maxLength="11"
            android:background="@drawable/bg_login_etv"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textColorHint="#b8b8b8"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/login_iv_clear_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_quxiao_gary"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_invite_tips"
        android:layout_below="@id/layout_invite_code"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="*输入邀请码能够激活特权"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="跳过"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:background="@drawable/btn_yellow_selector"/>

</RelativeLayout>