<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top_message_center"
        android:layout_width="match_parent"
        android:background="@mipmap/bg_cebian"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:text="@string/message_center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
             />
    </RelativeLayout>

    <com.zkjinshi.svip.view.swipelistview.SwipeMenuListView
        android:id="@+id/slv_history_order"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.zkjinshi.svip.view.swipelistview.SwipeMenuListView>

    <TextView
        android:id="@+id/tv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/no_more_data"
        android:textSize="22sp"
        android:visibility="gone" />

</LinearLayout>