<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head_bar_layout"
        layout="@layout/header_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.zkjinshi.svip.view.RefreshListView
        android:id="@+id/slv_history_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/empty_view"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:padding="15dp"
            android:textColor="@color/lightGray"
            android:text="@string/have_no_order_yet"
            android:textSize="14sp" />

        <include layout="@layout/notice_card"></include>

    </LinearLayout>

</LinearLayout>