<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <include
        android:id="@+id/head_bar_layout"
        layout="@layout/layout_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.zkjinshi.svip.view.RefreshListView
        android:id="@+id/slv_call_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e3e3e3"
        android:dividerHeight="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>
</LinearLayout>