<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_svip_mine">

    <include
        android:id="@+id/mine_header_bar_layout"
        layout="@layout/header_bar"/>

    <ScrollView
        android:layout_below="@id/mine_header_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zkjinshi.svip.view.CircleImageView
                android:id="@+id/mine_set_user_photo_iv"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="86dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:scaleType="center"
                android:background="@drawable/main_photo_btn_selector"
                />

            <TextView
                android:id="@+id/mine_user_phone_num"
                android:layout_below="@id/mine_set_user_photo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="@null"/>



            <EditText
                android:id="@+id/mine_set_user_name_etv"
                android:layout_below="@id/mine_user_phone_num"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:hint="@string/mine_set_name_hint"
                android:background="#00000000"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#616161"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_above="@id/mine_set_user_name_etv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusableInTouchMode="true"
                android:focusable="true"/>

            <View
                android:layout_below="@id/mine_set_user_name_etv"
                android:layout_height="1px"
                android:background="@drawable/bg_white"
                android:layout_width="173dp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/mine_set_user_position_etv"
                android:layout_below="@id/mine_set_user_name_etv"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:hint="@string/mine_set_position_hint"
                android:background="#00000000"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#616161"
                android:textSize="14sp" />

            <View
                android:layout_below="@id/mine_set_user_position_etv"
                android:layout_height="1px"
                android:background="@drawable/bg_white"
                android:layout_width="173dp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/mine_set_user_unit_etv"
                android:layout_below="@id/mine_set_user_position_etv"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:hint="@string/mine_set_unit_hint"
                android:background="#00000000"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#616161"
                android:textSize="14sp" />

            <View
                android:layout_below="@id/mine_set_user_unit_etv"
                android:layout_height="1px"
                android:background="@drawable/bg_white"
                android:layout_width="173dp"
                android:layout_centerHorizontal="true"/>

            <RadioGroup
                android:id="@+id/mine_set_user_sex"
                android:layout_below="@id/mine_set_user_unit_etv"
                android:layout_marginTop="52dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/mine_set_user_male"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@id/mine_set_user_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:button="@null"
                    android:background="@drawable/mine_rb_male"/>

                <RadioButton
                    android:id="@+id/mine_set_user_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/mine_rb_female"/>

            </RadioGroup>


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>