<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="86dp"
        android:gravity="center">

        <com.zkjinshi.svip.view.CircleImageView
            android:id="@+id/civ_user_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="center"
            android:background="@drawable/main_photo_btn_selector" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_avatar_tips"
        android:layout_below="@id/layout_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="请上传身份识别头像,以便商家可以认出您,为您提供特权服务"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="#666666"/>

    <LinearLayout
        android:layout_below="@id/tv_user_avatar_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_invite_code"
            android:layout_width="228dp"
            android:layout_height="48dp">

        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="228dp"
            android:layout_centerVertical="true"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:hint="请输入姓名"
            android:inputType="text"
            android:drawableLeft="@mipmap/ic_yonghu_nor"
            android:drawablePadding="10dp"
            android:maxLength="11"
            android:background="@drawable/bg_login_etv"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textColorHint="#b8b8b8"
            android:textSize="14sp" />

            <ImageView
                android:id="@+id/login_iv_clear_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_quxiao_gary"/>

        </RelativeLayout>

        <CheckBox
            android:id="@+id/cb_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@null"
            android:button="@null"
            android:clickable="true"
            android:text="@null"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/sex_cb_selector" />

    </LinearLayout>


    <Button
        android:id="@+id/ibtn_qian_jin"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确定"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:background="@drawable/btn_yellow_selector"/>

</RelativeLayout>