<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:id="@+id/rl_default_bg"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zkjinshi.svip.view.CircleImageView
                android:id="@+id/civ_bg_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/defoult_bg_5" />

            <com.zkjinshi.svip.view.CircleImageView
                android:id="@+id/civ_guang_huan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/defoult_guanghuan"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/iv_default_p_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/civ_guang_huan"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/defoult_p_5" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_default_huang_guan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|top"
            android:background="@mipmap/defoult_huangguan" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_default_text_5"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:background="@mipmap/defoult_text_5" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/ibtn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/defoult_start" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@mipmap/ellipse_nor" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/ellipse_nor" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/ellipse_nor" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/ellipse_nor"  />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/ellipse_pre"  />

    </LinearLayout>

</LinearLayout>