<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zkjinshi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
  >

    <com.zkjinshi.svip.view.ItemTitleView
        android:id="@+id/itv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191223"
        zkjinshi:itemTitle="偏好标签"
        zkjinshi:leftImage="@mipmap/ic_fanhui"
        zkjinshi:itemTitleColor="#FFFFFF"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@mipmap/bg_biaoqian">

                <com.zkjinshi.svip.view.CircleImageView
                    android:id="@+id/user_photo_civ"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:clickable="true"
                    android:background="@mipmap/ic_main_user_default_photo_nor"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                   >

                    <TextView
                        android:id="@+id/tv_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公开"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp"/>

                    <ToggleButton
                        style="@style/tags_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggleButton"
                        android:checked="true"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_checked_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#333333"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:text="已经选择的标签"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <me.kaede.tagview.TagView
                    android:id="@+id/tagview_checked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:lineMargin="10dp"
                    app:tagMargin="20dp"
                    app:textPaddingBottom="10dp"
                    app:textPaddingLeft="20dp"
                    app:textPaddingRight="20dp"
                    app:textPaddingTop="10dp">
                </me.kaede.tagview.TagView>

                <View
                    android:id="@+id/white_line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_unchecked_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#333333"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:text="可能喜欢的标签"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <me.kaede.tagview.TagView
                    android:id="@+id/tagview_unchecked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:lineMargin="10dp"
                    app:tagMargin="20dp"
                    app:textPaddingBottom="10dp"
                    app:textPaddingLeft="20dp"
                    app:textPaddingRight="20dp"
                    app:textPaddingTop="10dp">
                </me.kaede.tagview.TagView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
