<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head_bar_layout"
        layout="@layout/header_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、服务说明"
        android:textColor="#101010"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#101010"
        android:text="通过访问和/或使用本应用，表示愿意接受本协议的所有条件和条款。深圳中科金石科技有限公司（以下简称'中科金石'）依据本协议为您提供服务。如果您不接受本协议的全部条件和条款，请您不要访问或使用本应用。如您访问和使用本应用，视为您依据详细阅读并同意本协议的内容，且同意遵守本协议的规定。"/>

</LinearLayout>