<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_bg_ufo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.zkjinshi.svip.view.CircleImageView
                android:id="@+id/civ_bg_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/defoult_earth" />

        </RelativeLayout>

        <!--<ImageView-->
        <!--android:id="@+id/iv_cloud_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="96dp"-->
        <!--android:background="@mipmap/defoult_cloud_2" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_default_ufo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/iv_cloud_2"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:background="@mipmap/defoult_ufo" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_cloud_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="122dp"-->
        <!--android:background="@mipmap/defoult_cloud_1" />-->

        <RelativeLayout
            android:id="@+id/rl_ufo_cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/iv_cloud_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="124dp"
                android:layout_marginTop="56dp"
                android:background="@mipmap/defoult_cloud_2" />

            <ImageView
                android:id="@+id/iv_default_ufo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_cloud_2"
                android:layout_marginTop="24dp"
                android:background="@mipmap/defoult_ufo" />

            <ImageView
                android:id="@+id/iv_cloud_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="82dp"
                android:layout_toRightOf="@id/iv_cloud_2"
                android:background="@mipmap/defoult_cloud_1" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_default_text"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:background="@mipmap/defoult_text_1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/defoult_start" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@mipmap/ellipse_pre" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/ellipse_nor" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/ellipse_nor" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/ellipse_nor" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/ellipse_nor" />

    </LinearLayout>

</LinearLayout>