<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head_bar_layout"
        layout="@layout/header_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:id="@+id/set_layout_advice"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@drawable/bg_layout_item_selector"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="意见反馈"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#441d1d26"/>

    <RelativeLayout
        android:id="@+id/set_layout_about"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@drawable/bg_layout_item_selector"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="关于我们"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#441d1d26"/>

    <RelativeLayout
        android:id="@+id/set_layout_quit"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@drawable/bg_layout_item_selector"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="退出"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#441d1d26"/>

</LinearLayout>