<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zkjinshi="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zkjinshi.svip.view.ItemTitleView
            android:id="@+id/Itv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            zkjinshi:leftImage="@mipmap/ic_fanhui"
            zkjinshi:rightImage="@mipmap/ic_quxiao">
        </com.zkjinshi.svip.view.ItemTitleView>

        <TextView
            android:id="@+id/push_chat_txt_netset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffd893"
            android:drawableLeft="@mipmap/ic_message_send_fail_normal"
            android:drawableRight="@mipmap/ic_message_arrow_right_normal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="\t世界上最遥远的距离就是没网。检查设置"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <com.zkjinshi.svip.view.MsgListView
                android:id="@+id/msg_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:transcriptMode="normal" />

            <LinearLayout
                android:id="@+id/speaker_phone_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/aio_speaker_phone_bg"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/speaker_phone_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@mipmap/aio_speaker_phone_over" />

                <TextView
                    android:id="@+id/speaker_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="免提"
                    android:textColor="@color/skin_hint_input"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/face_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff0f0f0"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:visibility="gone" >

            <com.zkjinshi.svip.view.JazzyViewPager
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/face_pager"
                app:style="standard"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#0000"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />

            <com.zkjinshi.svip.view.CirclePageIndicator
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff0f0f0"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:visibility="gone" >

            <com.zkjinshi.svip.view.JazzyViewPager
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/more_pager"
                app:style="standard"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#0000"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />

            <com.zkjinshi.svip.view.CirclePageIndicator
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/more_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/voice_rcd_hint_window" />

</RelativeLayout>
