<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head_bar_layout"
        layout="@layout/header_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="发送"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:background="@drawable/btn_yellow_selector"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_send"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎您提出任何关于App的问题和建议，您留下的每个字都将用来改善我们的软件。"
                android:textSize="12sp"
                android:textColor="#888888"/>

            <EditText
                android:id="@+id/input_et"
                android:background="@drawable/bg_white_shape"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:text=""
                android:textColor="#888888"
                android:textSize="14sp"
                android:hint="期待您的意见反馈"
                android:textColorHint="#b8b8b8"
                android:gravity="top|left"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:scrollHorizontally="false"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>