<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zkjinshi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.zkjinshi.svip.view.ItemTitleView
        android:id="@+id/itv_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191223"
        zkjinshi:itemTitle="设置"
        zkjinshi:leftImage="@mipmap/icon_white_img_back"
        zkjinshi:itemTitleColor="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@android:color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:hint="输入你的真实姓名"
            android:background="@android:color/transparent"
            android:ems="10"
            android:id="@+id/et_setting_input"
            />

        <View
            android:background="#bbbbbb"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="该名字用于你订房时确定，不会透露给他人"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_setting_tips"
            />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="保存"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:background="@drawable/btn_bg_01_selector"/>
    </LinearLayout>


</LinearLayout>
