<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp">

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_look"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="查看订单"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:background="@drawable/btn_yellow_selector"/>


        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:id="@+id/logo_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/textTv"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/logo_iv"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:textSize="18sp"
            android:textColor="#101010"/>

    </RelativeLayout>

</LinearLayout>
