<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e3e3"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/changsha"
            android:layout_width="96dp"
            android:layout_height="42dp"
            android:text="长沙"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_white_bg"/>

        <Button
            android:id="@+id/kunming"
            android:layout_width="96dp"
            android:layout_height="42dp"
            android:text="昆明"
            android:textColor="#949494"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_white_bg"/>

        <Button
            android:id="@+id/shenzhen"
            android:layout_width="96dp"
            android:layout_height="42dp"
            android:text="深圳"
            android:textColor="#949494"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_white_bg"/>

    </LinearLayout>

</LinearLayout>
