<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#7f000000"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/clever_unactive_layout">
    
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/ad_pic_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@mipmap/bg_shouye"/>

        <TextView
            android:id="@+id/ad_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom= "15dp"
            android:layout_marginLeft="15dp"
            android:drawablePadding="15dp"
            android:drawableRight="@mipmap/ic_right"
            android:textSize="24sp"
            android:text="激活后可享受惊喜服务"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/ad_des1_tv"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="专属客服为您服务"
        android:textColor="#666666"
        android:paddingLeft="15dp"
        android:drawableLeft="@mipmap/ic_v_orange"
        android:drawablePadding="15dp"/>

    <TextView
        android:id="@+id/ad_des2_tv"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="免前台入住酒店"
        android:textColor="#666666"
        android:paddingLeft="15dp"
        android:drawableLeft="@mipmap/ic_xiuxian_orange"
        android:drawablePadding="15dp"/>

    <TextView
        android:id="@+id/ad_des3_tv"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="个性化服务，一次定制，次次贴心"
        android:textColor="#666666"
        android:paddingLeft="15dp"
        android:drawableLeft="@mipmap/ic_liwu_orange"
        android:drawablePadding="15dp"/>


</LinearLayout>
