<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/bg_white">
    
    <RelativeLayout
        android:id="@+id/server_layout"
        android:layout_width="320dp"
        android:layout_height="180dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/server_avatar"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3f000000"/>


        <TextView
            android:id="@+id/server_des_tv"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为您挑选最佳客服，开启快速预定"
            android:textSize="12sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/server_name_tv"
            android:layout_above="@id/server_des_tv"
            android:layout_alignLeft="@id/server_des_tv"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘扬阳"
            android:textSize="14sp"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/server_tel_iv"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_dianhua_white"/>

    </RelativeLayout>
    
    
    <Button
        android:layout_below="@id/server_layout"
        android:id="@+id/btn_ok"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/White"
        android:background="@drawable/btn_yellow_selector"/>
    
</RelativeLayout>

