<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/clever_active_layout">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:background="#ffc56e"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ad_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:text="标题"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <TextView
        android:id="@+id/ad_des_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_white"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:text="您获得了特权，无早升单早、单早升双早"
        android:textColor="#666666"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>
