<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp" android:layout_height="match_parent"
    android:background="@drawable/radius_frame_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预定信息"
        android:textSize="16sp"
        android:textColor="#101010"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮您选中了最佳客服，稍后将与您联系"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <com.zkjinshi.svip.view.CircleImageView
            android:id="@+id/server_icon_iv"
            android:layout_marginLeft="10dp"
            android:layout_width="49dp"
            android:layout_height="53dp"
            android:scaleType="centerInside"
            android:src="@mipmap/img_avatar_hotel"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/server_name_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李啸啸"
                android:textSize="14sp"
                android:textColor="#444444"/>
            <TextView
                android:id="@+id/server_rating_tv"
                android:layout_below="@+id/server_name_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好评率98%"
                android:textSize="14sp"
                android:textColor="#444444"/>

            <ImageView
                android:id="@+id/server_tel"
                android:layout_below="@+id/server_name_tv"
                android:layout_toRightOf="@+id/server_rating_tv"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_tuijian_dianhua"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/server_chat"
                android:layout_below="@+id/server_name_tv"
                android:layout_toRightOf="@+id/server_tel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_tuijian_xiaoxi"
                android:scaleType="centerInside"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/choose_btn"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:text="自己选"
            android:textSize="16sp"
            android:textColor="#525252"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/ok_btn"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="#1c74d9"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>


</LinearLayout>
