<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#343434">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar_sdv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        fresco:roundAsCircle="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/avatar_sdv">

        <LinearLayout
            style="@style/draw_content_llt"
            android:id="@+id/wallet_llt">
            <ImageButton
                android:id="@+id/wallet_btn"
                android:src="@drawable/btn_wallet_selector"
                style="@style/draw_content_ibtn"/>
            <TextView
                style="@style/draw_content_font"
                android:text="支付记录"/>
        </LinearLayout>
        <LinearLayout
            style="@style/draw_content_llt"
            android:id="@+id/hujiao_llt">
            <ImageButton
                android:id="@+id/hujiao_btn"
                android:src="@drawable/btn_call_selector"
                style="@style/draw_content_ibtn"/>
            <TextView
                style="@style/draw_content_font"
                android:text="呼叫中心"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/line1"
        android:visibility="visible">

        <LinearLayout
            style="@style/draw_content_llt"
            android:id="@+id/xincheng_llt">
            <ImageButton
                android:id="@+id/xincheng_btn"
                android:src="@drawable/btn_history_selector"
                style="@style/draw_content_ibtn"/>
            <TextView
                style="@style/draw_content_font"
                android:text="我的行程"/>
        </LinearLayout>
        <LinearLayout
            style="@style/draw_content_llt"
            android:id="@+id/yuyue_llt">
            <ImageButton
                android:id="@+id/yuyue_btn"
                android:src="@drawable/btn_book_selector"
                style="@style/draw_content_ibtn"/>
            <TextView
                style="@style/draw_content_font"
                android:text="预约"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>