<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <RadioGroup
        android:id="@+id/footer_tab_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/footer_tab_rb_home"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/footer_rb_home" />

        <RadioButton
            android:id="@+id/footer_tab_rb_shop"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/footer_rb_shop" />

        <RadioButton
            android:id="@+id/footer_tab_rb_center"
            style="@style/main_tab_bottom"
            android:visibility="invisible"
            android:drawableTop="@mipmap/ic_zhijian" />

        <RadioButton
            android:id="@+id/footer_tab_rb_message"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/footer_rb_message" />

        <RadioButton
            android:id="@+id/footer_tab_rb_set"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/footer_rb_set" />

    </RadioGroup>

    <ImageView
        android:id="@+id/footer_tab_iv_zhijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_zhijian"/>

</RelativeLayout>