<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_layout_shop_detail"
    android:visibility="gone">

    <com.zkjinshi.svip.view.GestureListView
        android:id="@+id/shop_desc_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollingCache="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
    
</LinearLayout>
