<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="348dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="318dp" >
                    <ImageView
                        android:id="@+id/home_pic_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:background="@mipmap/bg_shouye"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/location_llt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circle_bg"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_dingwei"/>
                    <TextView
                        android:id="@+id/location_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="长沙"
                        android:textColor="#ffffff"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_above="@id/location_llt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="林小熊 女士"
                    android:textColor="#ffffff"
                    android:textSize="24sp"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:id="@+id/code_layout">
                <TextView
                    android:id="@+id/code_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的VIP身份尚未激活"
                    android:textColor="#888888"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/code_click_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即激活 "
                    android:textColor="#ffc56e"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/simple_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级身份精选了很多优质服务，您可以直接向商家等服务员沟通，让您尊享个性服务。"
                android:textColor="#666666"
                android:textSize="18sp"
                android:layout_margin="20dp"/>

            <include layout="@layout/home_order" />
            <include layout="@layout/home_last_look" />
            <include layout="@layout/home_best_server" />
            <include layout="@layout/home_best_hotel" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>