<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/set_layout_user_account_info"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@drawable/bg_layout_item_selector"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="账户信息"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    />

                <com.zkjinshi.svip.view.CircleImageView
                    android:id="@+id/set_uv_user_photo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:clickable="true"
                    android:background="@mipmap/ic_main_user_default_photo_nor"/>

                <TextView
                    android:id="@+id/set_uv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/set_uv_user_photo"
                    android:layout_marginRight="10dp"
                    android:text="张三"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#441d1d26"/>

            <RelativeLayout
                android:id="@+id/set_layout_order_manager"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@drawable/bg_layout_item_selector"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="订单管理"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#441d1d26"/>

            <RelativeLayout
                android:id="@+id/set_layout_set"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@drawable/bg_layout_item_selector"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="设置"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#441d1d26"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>