<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_gravity="center_horizontal"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/default_shenfen"
            fresco:placeholderImageScaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="超级身份"
            android:textSize="28sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="最有面子的认证方式，尊贵差异服务，彰显身份。自由出入重要区域，杜绝尴尬发生。"
            android:lineSpacingMultiplier="1.5"
            android:textSize="15sp"
            android:textColor="#666666"
            android:paddingLeft="52dp"
            android:paddingRight="52dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>
</RelativeLayout>

