<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_gravity="center_horizontal"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/default_zhifu"
            fresco:placeholderImageScaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="免操作支付"
            android:textSize="28sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="最快捷的移动支付，无需操作进行安全支付，节省您的支付时间。"
            android:lineSpacingMultiplier="1.5"
            android:textSize="15sp"
            android:textColor="#666666"
            android:paddingLeft="52dp"
            android:paddingRight="52dp"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_start_shape"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="开启超级身份"
            android:textSize="15sp"
            android:textColor="#ffc56e"/>

    </LinearLayout>
    

    
</RelativeLayout>

