<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#191223"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/header_bar_btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:background="@null"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/header_ibtn_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/header_bar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/header_bar_tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:text="@string/mine_finish"/>

        <ImageButton
            android:id="@+id/header_bar_list_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/header_bar_btn_more"
            android:padding="10dp"
            android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>