<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:src="@color/TransparentBlack">

            <ImageView
                android:id="@+id/iv_shop_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/img_dingdanxiangqing"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_shop_info"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shop_des"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="88dp"
                android:singleLine="true"
                android:text="商家描述" />

            <TextView
                android:id="@+id/tv_shop_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|top"
                android:paddingLeft="20dp"
                android:paddingRight="88dp"
                android:singleLine="true"
                android:text="商家地址" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="64dp">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="xxx酒店"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_shop_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shop_name"
                android:gravity="center"
                android:padding="10dp"
                android:text="住宿，会议"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_saler_info"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="center|right"
            android:paddingRight="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <com.zkjinshi.svip.view.CircleImageView
                    android:id="@+id/civ_saler_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/img_avatar_hotel" />

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_avatar_ring" />

            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>