<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="326dp" >
            <ImageView
                android:id="@+id/home_pic_iv"
                android:layout_width="match_parent"
                android:layout_height="326dp"
                android:layout_centerInParent="true"
                android:gravity="center"

                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33000000"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/circle_bg"
            android:layout_marginRight="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_zhijian_white"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/simple_text_tv"
            android:layout_above="@id/logo_iv"
            android:layout_marginBottom="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们为您精选了众多品质服务, 登录后还可尊享个性化特权."
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_above="@id/simple_text_tv"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="林小熊 女士"
            android:textColor="#ffffff"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/active_code_tv"
            android:layout_above="@id/simple_text_tv"
            android:layout_toRightOf="@id/name_tv"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即激活"
            android:textColor="#ffc56e"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/hi_text_tv"
            android:layout_above="@id/name_tv"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午好"
            android:textColor="#ffffff"
            android:textSize="24sp"/>

    </RelativeLayout>
</LinearLayout>
