<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:id="@+id/click_rlt"
        android:background="@drawable/item_white_shape">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/shopname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长沙芙蓉国温特姆至尊豪庭大酒店"
                android:lineSpacingMultiplier="1.5"
                android:textColor="#101010"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/datetime_tv"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-03-07 14:45"
                android:textColor="#888888"
                android:textSize="12sp"/>

        </LinearLayout>




        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/item_orange_shape">

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="¥199.00"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/shop_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                fresco:actualImageScaleType="centerCrop"/>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@mipmap/img_quxian_white"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>

