<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:background="#ffffff">
        
        <ImageView
            android:id="@+id/item_icon_iv"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/circle_white_bg"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_dingwei_orange"/>

        <ImageView
            android:id="@+id/item_click_iv"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_right_orange"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_icon_iv"
            android:layout_toLeftOf="@id/item_click_iv"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/major_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎使用超级服务"
                android:textColor="#101010"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/minor_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="超级身份精选了很多优质服务，您可以直接"
                android:textColor="#666666"
                android:textSize="15sp"/>

        </LinearLayout>

    </RelativeLayout>
<View
    android:id="@+id/divider_view"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#e3e3e3"/>
</LinearLayout>
