<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_orange_normal_shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/shop_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长沙芙蓉国温德姆至尊豪廷大酒店"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789012345678"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥1024"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
