<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_shop_icon"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.zkjinshi.svip.view.CircleImageView
            android:id="@+id/iv_shop_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_unread_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/red_round_select"
            android:textSize="18sp"
            android:layout_alignTop="@+id/iv_shop_icon"
            android:layout_alignRight="@+id/iv_shop_icon"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_chat_room_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rl_shop_icon"
        android:layout_alignBottom="@+id/rl_shop_icon">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="酒店名称"
            android:gravity="center_vertical"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_chat_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="聊天内容"
            android:gravity="center_vertical"
            android:textColor="@color/Gray7C7C7C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_latest_chat_time"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="时间"
            android:gravity="center_vertical"
            android:textColor="@color/Gray9A9A9A"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>