<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/click_rlt"
        android:background="@drawable/item_white_shape">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/service_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人工按摩"
                android:lineSpacingMultiplier="1.5"
                android:textColor="#101010"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/datetime_tv"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-03-07 14:45"
                android:textColor="#888888"
                android:textSize="12sp"/>

        </LinearLayout>




        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="未处理"
                android:textColor="#ffc56e"
                android:textSize="16sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#bbbbbb"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>

