<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:background="@color/Gray9E9E9E"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_tag"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="cehi "
        android:background="@drawable/bg_item_grid_checkbox"
        android:button="@null"
        />

</RelativeLayout>