<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/item_expense_layout_intro"
        android:background="#ff8800">

        <TextView
            android:id="@+id/item_expense_tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_expense_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_expense_layout_detail"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:text="支付时间"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/item_expense_tv_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:text="交易单号"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/item_expense_tv_pay_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="14sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:text="收款单位"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/item_expense_tv_payee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>