<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.zkjinshi.svip.view.CircleImageView
            android:id="@+id/list_hotel_logo_civ"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginLeft="10dp"
           android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginRight="20dp"
            android:src="@mipmap/img_hotel_anli03"/>

        <TextView
            android:id="@+id/list_hotel_name_tv"
            android:layout_toRightOf="@id/list_hotel_logo_civ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="xxxxxxxxxxxxxxx"
            />

        <TextView
            android:id="@+id/list_hotel_level_tv"
            android:layout_toRightOf="@id/list_hotel_logo_civ"
            android:layout_below="@id/list_hotel_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="#9B9B9B"
            android:textStyle="normal"
            android:text="五星级"
            />

        <TextView
            android:id="@+id/list_hotel_price_tv"
            android:layout_toRightOf="@id/list_hotel_level_tv"
            android:layout_below="@id/list_hotel_name_tv"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="#9B9B9B"
            android:textStyle="normal"
            android:text="¥1288起"
            />

        <ImageView
            android:id="@+id/list_hotel_park_iv"
            android:layout_alignParentRight="true"
            android:layout_below="@id/list_hotel_name_tv"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_tingchechang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/list_hotel_wifi_iv"
            android:layout_alignParentRight="true"
            android:layout_below="@id/list_hotel_name_tv"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>



</RelativeLayout>