<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/item_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <View
                android:id="@+id/upline_v"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e3e3"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/bg_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#101010"
                android:text="到店/离店日期"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/must_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff5722"
                android:text="*"
                android:layout_above="@id/title_tv"
                android:layout_toRightOf="@id/title_tv"
                android:layout_marginBottom="-20dp"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/icon_iv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right_orange"
                    android:scaleType="centerInside"
                    android:visibility="visible"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <View
                android:id="@+id/downline_v"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e3e3"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

