<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/line_up"
                android:layout_gravity="center"
                android:layout_width="0.5dp"
                android:background="#bbbbbb"
                android:layout_height="0dp"
                android:layout_weight="1.0">
            </View>

            <com.zkjinshi.svip.view.CircleImageView
                android:id="@+id/civ_shop_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/line_down"
                android:layout_gravity="center"
                android:layout_width="0.5dp"
                android:background="#bbbbbb"
                android:layout_height="0dp"
                android:layout_weight="1.0">
            </View>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铂涛菲诺大酒店"
                android:textSize="14sp"
                android:textColor="#101010"
                android:layout_marginLeft="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="豪华大床房x1 "
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="#101010"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1088.5"
                    android:textSize="14sp"
                    android:textColor="#101010"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-08-25"
                    android:textSize="14sp"
                    android:textColor="#828282"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/tv_ungrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未评价"
                    android:textSize="12sp"
                    android:textColor="#ff9800"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/layout_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_yuanjiaojuxing">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_marginLeft="5dp"></View>

                    <TextView
                        android:id="@+id/tv_grade_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
