<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_shop_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_shop_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="0dp"
            fresco:actualImageScaleType="centerCrop"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_chat_room_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_shop_icon"
        android:layout_alignTop="@id/rl_shop_icon"
        android:layout_toRightOf="@+id/rl_shop_icon"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_latest_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/Gray9A9A9A"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_chat_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textColor="@color/Gray7C7C7C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_unread_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_round_select"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>