<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shop_detail_tv_bg"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/img_shangjia"
            fresco:placeholderImageScaleType="fitXY"
            />

        <TextView
            android:id="@+id/shop_detail_tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffc56e"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@null"/>

        <TextView
            android:id="@+id/shop_detail_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#B8B8B8"
            android:drawableLeft="@mipmap/ic_dizhi_gray"
            android:drawablePadding="15dp"
            android:layout_marginRight="15dp"
            android:text="@null"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/shop_detail_tv_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#B8B8B8"
            android:text="@null"
            android:drawableLeft="@mipmap/ic_phone_gray"
            android:drawablePadding="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#151515"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#44101010"/>

</LinearLayout>