<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/llt_discover"
        android:layout_width="310dp"
        android:layout_height="159dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在这里，您可以与专属客服进行沟通"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btn_discover_service"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="发现服务"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_orange_selector"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/llt_discover">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看已有消息?"
            android:textColor="#5e5e5e"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录"
            android:textColor="#ff9800"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</RelativeLayout>