<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/acion_keyboard_layout"
    android:background="@mipmap/chat_bottom_bg"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/switch_chat_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside"
        android:background="@drawable/bg_menu_btn"
        android:visibility="visible"
        android:src="@mipmap/ic_jianpan"/>

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="48dp"
        android:visibility="visible"
        android:background="@color/menu_cut_line"/>

    <LinearLayout
        android:id="@+id/quick_menu_container_layout"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:layout_height="47dp"
        android:visibility="visible"
        android:orientation="horizontal" />

</LinearLayout>
