<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <View
        android:id="@+id/v_up_line"
        android:layout_width="0.5dp"
        android:layout_height="15dp"
        android:background="#aaaaaa"
        android:layout_gravity="center_horizontal|top"
        ></View>

    <View
        android:id="@+id/v_down_line"
        android:layout_width="0.5dp"
        android:layout_height="15dp"
        android:background="#aaaaaa"
        android:layout_gravity="center_horizontal|bottom"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

            <com.zkjinshi.svip.view.CircleImageView
                android:id="@+id/civ_shop_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true" />



            <com.zkjinshi.svip.view.CircleImageView
                android:id="@+id/civ_shop_book_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_alignRight="@id/civ_shop_icon"
                android:layout_alignBottom="@id/civ_shop_icon"
                android:src="@mipmap/ic_yuding"
                android:visibility="gone"
                android:layout_gravity="right|bottom" />


        <LinearLayout
            android:id="@+id/rl_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/civ_shop_icon"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_order_created"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="订单时间"
                android:textColor="@color/Gray454546"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_shop_stay_days"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="住宿天数"
                android:textColor="@color/Gray454546"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="订单状态"
                android:textColor="@color/Red"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/civ_shop_icon"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:textColor="@color/Gray454546"
                android:text="商店名称"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_cost_amount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="金额"
                android:padding="2dp"
                android:textColor="@color/Gray454546"
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>

