<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_group_tv"
        android:background="@drawable/bg_menu_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:singleLine="true"
        android:textColor="@color/menu_text_color" />

    <ImageView
        android:id="@+id/menu_group_tip_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="3dp"
        android:visibility="gone"
        android:paddingBottom="3dp"
        android:src="@mipmap/ic_liaotianmore"/>

</RelativeLayout>

