<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_sheet_button_layout" 
    android:padding="10.0dip" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@null">
    <Button
        android:id="@+id/dialog_btn_title" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_top"
        android:textSize="16sp"
        android:text="@string/phone_prompty" 
		android:enabled="false" />
    <Button 
        android:id="@+id/dialog_btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_middle"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:text="呼叫" 
		/>
    <Button 
        android:id="@+id/dialog_btn_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_middle"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:text="短信" 
		/>
     <Button 
        android:id="@+id/dialog_btn_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_middle"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:text="复制" 
		/>
      <Button 
        android:id="@+id/dialog_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/actionsheet_single"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:text="取消" 
		/>
</LinearLayout>