<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/wb_city_search_ablum_height"
    android:background="@drawable/bg_white"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center">

        <!--<ImageButton-->
        <!--android:id="@+id/title_left_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/ic_fanhui_orange"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_fanhui_orange" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="32.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="6.0dip"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6.0dip"
        android:background="@drawable/city_search_bg">

        <ImageView
            android:id="@+id/search_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:src="@drawable/ic_action_action_search" />

        <TextView
            android:id="@+id/city_search_edittext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@id/search_check"
            android:gravity="center_vertical"
            android:text="@string/city_hotcity_searchedittext_hint"
            android:textColor="#ff94989d"
            android:textSize="12.0sp" />
    </RelativeLayout>

</LinearLayout>