<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_sheet_button_layout" 
    android:padding="10.0dip" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@null">
    <Button 
        android:id="@+id/dialog_btn_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_top"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:text="拍照" 
		/>
    <Button 
        android:id="@+id/dialog_btn_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_bottom"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:text="从相册选择" 
		/>
    <Button 
        android:id="@+id/dialog_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/actionsheet_single"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:text="取消" 
		/>
</LinearLayout>