<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认发票"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_ticket_index" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:text="发票抬头:"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳市中科金石科技有限公司"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:id="@+id/tv_ticket_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
           >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:textColor="#888888"
                android:text="获取方式:"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离店时自取"
                android:textSize="18sp"
                android:textColor="#888888"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="#bbbbbb"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_set" />

        <View
            android:background="#bbbbbb"
            android:layout_height="40dp"
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_del" />

    </LinearLayout>

</LinearLayout>
